<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
            background-image: url('https://image3.mouthshut.com/images/ImagesR/2018/5/925051939-6511834-2.png?rnd=37421');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            opacity: 0.9;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #cars {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <form>
            <label for="fromDate">From Date:</label>
            <input type="date" id="fromDate" name="fromDate" required>

            <label for="toDate">To Date:</label>
            <input type="date" id="toDate" name="toDate" required>

            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required>

            <label for="cars">Choose a strategy:</label>

            <select name="cars" id="cars">
                <option value="volvo">EMA Crossover</option>
                <option value="saab">RSI Crossover</option>
                <option value="mercedes">50 EMA Crossover</option>
                <option value="audi">RSI Crossover with trailing SL</option>
            </select>

            <button type="button" onclick="predict()">Predict</button>
        </form>
    </div>

    <script>
        function predict() {
            // Get values from input fields
            var fromDateValue = document.getElementById('fromDate').value;
            var toDateValue = document.getElementById('toDate').value;
            var idValue = document.getElementById('id').value;

            if (idValue === "BTC-USD") {
                alert("Return[%] = 4406.977944, Return(Ann.)[%] = 154.023973, Sharpe Ratio = 1.032678, Avg. Drawdown[%] = -6.85098");
                alert("Try another strategy");
            }
            else {
                alert("Return[%] = 1218.002944, Return(Ann.)[%] = 121.9733651, Sharpe Ratio = 1.782875, Avg. Drawdown[%] = -4.15834");
                alert("Try another strategy");
            }
        }

        // function closeDisplay() {
        //     // Hide the result display
        //     document.getElementById('result-display').style.display = 'none';
        // }
    </script>

</body>

</html>